<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuOptionSearch"
        android:title="@string/SearchDoctor" />
    <item android:id="@+id/menuOptionProfile"
          android:title="@string/profile" />
    <item android:id="@+id/menuOptionLogout"
        android:title="@string/log_out" />

</menu>